# GithubToDevopsIntegration

./: README.md  azure-pipelines.yml
ReceiveEvent/: Sharp.Integration.GitHubToDevOps.sln
ReceiveEvent/GithubWebhookToServiceBus.Adapter/: FileShareStorage.cs  Logging.cs  ServiceBusReceiver.cs  Sharp.Integration.GithubToDevopsApp.Adapters.csproj
ReceiveEvent/GithubWebhookToServiceBus.Adapter/Adapters/: DevopsAdapter.cs  GithubAdapter.cs
ReceiveEvent/GithubWebhookToServiceBus.Adapter/Contract/: IAzureDevops.cs  IFileShare.cs  IGithub.cs  IServiceBusReceiver.cs
ReceiveEvent/GithubWebhookToServiceBus.Adapter/DataAccessObjects/: GithubCodeChanges.cs  JsonPathConverter.cs  ReceiveCommitData.cs
ReceiveEvent/GithubWebhookToServiceBus.BLL/: Sharp.Integration.GithubToDevopsApp.BLL.csproj
ReceiveEvent/GithubWebhookToServiceBus.BLL/Contract/: IDevopsService.cs  IFileShareService.cs  IGithubService.cs  IServiceBusService.cs
ReceiveEvent/GithubWebhookToServiceBus.BLL/Services/: DevopsService.cs  FileShareService.cs  GithubService.cs  ServiceBusService.cs
ReceiveEvent/ReceiveMessageApp/: Program.cs  Sharp.Integration.GithubToDevopsApp.csproj  SubscriptionInfo.cs
